# .env file
FIREBASE_API_KEY=AIzaSyDxWTmBsslJZ80e7mEbDBtCi7FNlrMSuJE
FIREBASE_AUTH_DOMAIN=ecanteen-4ab1b.firebaseapp.com
FIREBASE_PROJECT_ID=ecanteen-4ab1b
FIREBASE_STORAGE_BUCKET=ecanteen-4ab1b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=65494167458
FIREBASE_APP_ID=1:65494167458:web:d3cdfbbafce02a6c5b8cfb
FIREBASE_MEASUREMENT_ID=G-P52Q86NJ83
